# # # # # # # # # # # # # # # # # #
#  MySQL and ChurchCRM .env file  #
# # # # # # # # # # # # # # # # # #

# ChurchCRM Admin Settings (Disabled for Now)
# CHURCHCRM_ADMIN: admin
# CHURCHCRM_PASSWORD: passwordchurchcrm
CHURCHCRM_2FA_SECRET=ChangeMeWithAVeryLongRandomString

# Database Host and Root Password. CHANGE THE PASSWORD. Make the Host the same as the database service.
MYSQL_DB_HOST=database
MYSQL_ROOT_PASSWORD=password
MYSQL_PORT=3306

# ChurchCRM Database Settings
MYSQL_DATABASE=database_name
MYSQL_USER=user
MYSQL_PASSWORD=passwordmysql

# Session mode (files or redis)
SESSION_SAVE_HANDLER=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=passwordredis
