# # # # # # # # # # # # # # # # # #
#  MySQL and ChurchCRM .env file  #
# # # # # # # # # # # # # # # # # #

# Database Host and Root Password. CHANGE THE PASSWORD. Make the Host the same as the database service.
MYSQL_DB_HOST=host
MYSQL_ROOT_PASSWORD=changeme
MYSQL_PORT=port

# ChurchCRM Database Settings
MYSQL_DATABASE=database_name
MYSQL_USER=user
MYSQL_PASSWORD=changeme

# Session mode (files or redis)
SESSION_SAVE_HANDLER=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGEME

# ChurchCRM Admin Settings (Disabled for Now)
# CHURCHCRM_ADMIN: admin
# CHURCHCRM_PASSWORD: changeme